{
    "version": 4,
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/include",
                "/opt/homebrew/include",
                "/opt/homebrew/Cellar/spdlog/1.15.0_1/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "browse": {
                "path": [
                    "/opt/homebrew/include",
                    "/opt/homebrew/include/SDL2"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ]
}